@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: .2s linear;
}

:root{
    --mint-green: #C4DDDA;
    --baby-powder: #F8F9F5;
    --dim-gray: #616362;
    --black: #071f1d;
    --platinum: #EBEDEA;
    --white: #fff;
    --border: .2rem solid #000;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.1);
}

/* @mixin form-btn {
    width: 100%;
    text-align: center;

    &:hover {
        background: var(--black);
    }
}

@mixin white-btn {
    color: var(--white);
    border-color: var(--white);

    &:hover {
        color: var(--black);
    }

    &::before {
        background: var(--white);
    }
} */
/* 
@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5;
} */


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: var(--dim-gray);
        border-radius: 5rem;
    }
}

section{
    padding: 5rem 9%;
}

.heading {
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color: var(--black);

    span{
        color: var(--mint-green);
    }
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border: var(--border);
    border-top-left-radius: 0;
    cursor: pointer;
    background: none;
    color: var(--black);
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;

    &::before{
        content: '';
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background: var(--black);
        z-index: -1;
        transition: .2s linear;
        clip-path: circle(0% at 0% 5%);
    }

    &:hover::before{
        clip-path: circle(100%);
    }

    &:hover{
        color: var(--white);
    }
}

@keyframes fadeIn {
    0% {
        transform: translateY(3rem);
        opacity: 0;
    }
}

/* delete this body styling part */
body {
    height: 300rem;
}

.header{
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    transform: translateY(0rem);

    /* .logo {
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bolder;

        i{
            color: var(--mint-green);
        }
    } */
    .logo {
        display: flex;
        align-items: center;
    }

    .logo .logo-img {
        height: 50px; /* Adjust the height as needed */
        width: auto;
    }

    .navbar {
        display: flex;
    }

    .navbar a{
        margin: 0 1rem;
        font-size: 1.7rem;
        color: var(--dim-gray); 

        &:hover {
            color: var(--mint-green);
        }
    }

    .icons a,
    .icons div{
        font-size: 2.5rem;
        margin-left: 1.5rem;
        color: var(--black);
        cursor: pointer;

        &:hover{
            color: var(--mint-green);
        }
    }

    .login-form {
        position: absolute;
        top: 115%; right: 2rem;
        width: 35rem;
        border-radius: .5rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        display: none;

        &.active {
            display: block;
            animation: fadeIn .4s linear;
        }
    
        h3 {
            color: var(--black);
            font-size: 2.5rem;
            padding-bottom: .5rem;
        }

        .box {
            width: 100%;
            border-bottom: var(--border);
            border-width: .1rem;
            padding: 1.5rem 0;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
            margin: 1rem 0;
        }

        .remember {
            display: flex;
            align-items: center;
            gap: .5rem;
            padding: 1rem 0;

            label {
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--dim-gray);
            }
        }
        
        .btn{
            width: 100%;
            text-align: center;
            margin: 1.5rem 0;

            &:hover{
                background-color: var(--black);
            }
        }

        .links{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;

            a {
                font-size: 1.4rem;
                color: var(--mint-green);

                &:hover{
                    color: var(--black);
                    text-decoration: underline;
                }
            }
        }
    }
}

#menu-btn{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../Photos/wetransfer/van1.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden; /* Ensure the pseudo-element stays within the .home section */

    /* Add the overlay */
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
        z-index: 1; /* Ensure the overlay is above the background image */
    }

    .content{
        width: 50rem;
        position: relative; /* Ensure the content is above the overlay */
        z-index: 2; /* Ensure the content is above the overlay */


        h3{
            font-size: 6rem;
            color: var(--white);
            padding-bottom: 1rem;

            span{
                color: var(--mint-green);
            }
        }

        .btn {
            color: var(--white);
            border-color: var(--white);
        
            &:hover {
                color: var(--black);
            }
        
            &::before {
                background: var(--white);
            }
        }
    }

    .wave {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        height: 12rem;
        z-index: 1;
    }
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;

    .image {
        flex: 1;

        img {
            width: 100%;
        }
    }

    .content {
        flex: 2;

        h3 {
            color: var(--black);
            font-size: 4rem;

            span {
                color: var(--mint-green);
            }
        }
    
        p{ 
            font-size: 1.6rem;
            color: var(--dim-gray);
            padding: 1rem 0;
            line-height: 2;
        }
    
        
        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: .8rem 2.8rem;
            border-radius: 5rem;
            border: var(--border);
            border-top-left-radius: 0;
            cursor: pointer;
            background: none;
            color: var(--black);
            font-size: 1.7rem;
            overflow: hidden;
            z-index: 0;
            position: relative;
            float: right; /* Align the button to the right */
        
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: var(--black);
                z-index: -1;
                transition: .2s linear;
                clip-path: circle(0% at 0% 5%);
            }
        
            &:hover::before {
                clip-path: circle(100%);
            }
        
            &:hover {
                color: var(--black);
            }
        }
    }
    
    .wave {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        height: 12rem;
    }
}

.dog-food,
.cat-food {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 2rem; /* Add some gap between the image and content */


    .image{
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }

    .content {
        flex: 2 2 80rem;
        text-align: center;
        padding: 2rem;

        h3{
            font-size: 3.5rem;
            color: var(--black);

            span {
                color: var(--mint-green);
            }
        }

        p {
            padding: 1rem 0;
            line-height: 2;
            color: var(--dim-gray);
            font-size: 1.6rem;
        }

        .amount {
            font-size: 3.5rem;
            color: var(--black);
            padding: .5rem 0;
        }

        a {

            img{
                height: 15rem;
                margin-top: 1rem;
                align-items: center;
                
                &:hover {
                    transform: rotate(15deg);
                }
            }
        }

    }
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5;

    .box {
        position: relative;
        overflow: hidden;

        &:hover{
            
            .image {
                transform: scale(1.1);
            } 

            .icons {
                transform: translateX(0rem);
            }
        }
        
        .image {
            height: 45rem;
            width: 100%;
            overflow: hidden;

            img {
                height: 80%;
                width: 80%;
                object-fit: cover;
            }
        }

        .icons {
            position: absolute;
            top: 1rem; right: 2rem;
            z-index: 10;
            transform: translateX(10rem);

            a{
                display: block;
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                font-size: 2.2rem;
                margin-top: 1rem;
                background: var(--white);
                color: var(--black);
                text-align: center;

                &:hover{
                    color: var(--black);
                    background: var(--mint-green);
                }
            }
        }

        .content {
            padding: 1rem 0;
            text-align: center;

            h3{
                font-size: 2.2rem;
                color: var(--black);
                padding-bottom: .5rem;
            }

            .amount {
                font-size: 2rem;
                color: var(--mint-green);
            }
        }
    }
}

.block .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5;

    .box {
        background: var(--platinum);
        padding: 3rem;
        text-align: center;
        margin: 1rem;
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;

        &:nth-child(even) {
            border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
        }

        &:hover {
            border-radius: .5rem;
        }

        i{
            height: 6.5rem;
            width: 6.5rem;
            line-height: 6.5rem;
            font-size: 3rem;
            color: var(--white);
            background: var(--mint-green);
            border-radius: 50%;
            margin-bottom: .5rem;
        }

        h3{
            font-size: 2.2rem;
            color: var(--black);
            padding: .1rem 0;
        }
    }

}

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5;

    .box {
        position: relative;
        padding: 2rem;
        border-radius: .5rem;
        position: relative;
        /* margin-bottom: 2rem; */
        margin: 2rem 1rem;
        background: var(--platinum);

        .btn {
            position: absolute;
            bottom: -2rem; right: 2rem;
            background: var(--white);
        }

        .title {
            text-align: center;
            color: var(--mint-green);
            font-size: 3.5rem;
        }

        .day {
            text-align: center;
            color: var(--black);
            font-size: 3.5rem;
        }

        .icon {
            color: var(--mint-green);
            font-size: 5rem;
            padding: 2rem 0;
        }

        .list {
            margin: 1rem 0;

            p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.4rem;
                color: var(--dim-gray);
                padding: 1rem 0;

                span{
                    color: var(--mint-green);
                }
            }
        }

        .amount {
            font-size: 5rem;
            font-weight: bolder;
            color: var(--black);

            span{
                font-size: 3rem;
            }
        }
    }
}


.contact {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    .image {
        flex: 1 1 30rem;
        margin: 0 3rem;

        img{
            width: 100%;
        }
    }

    form {
        flex: 1 1 40rem;
        padding: 2rem 7%;

        .btn {
            width: 100%;
            text-align: center;
        
            &:hover {
                background-color: var(--black);
            }
        }

        h3{
            font-size: 3rem;
            padding-bottom: 1rem;
            color: var(--black);
        }

        .box, textarea {
            width: 100%;
            border-bottom: var(--border);
            border-width: .1rem;
            font-size: 1.6rem;
            text-transform: none;
            color: var(--black);
            padding: 1.5rem 0;
            margin: 1rem 0;
        }

        textarea {
            height: 15rem;
        }
    }
}

.footer {
    position: relative;
    background-color: var(--black);
    background-position: center;
    background-size: center;
    background-image: url("../Photos/footer-back.png");
    
    padding-top: 10rem;
    padding-bottom: 2rem;

    img{
        position: absolute;
        top: 0; left: 0;
        height: 10rem;
        width: 100%;
    }

    .share {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;

        a {
            color: var(--white);
            border-color: var(--white);
        
            &:hover {
                color: var(--black);
            }
        
            &::before {
                background: var(--white);
            }

            i{
                padding-right: .5rem;
            }
        }
    }

    .credit {
        text-align: center;
        color: var(--white);
        font-size: 2rem;
        padding: 2rem 1rem;
        margin-top: 2.5rem;

        span{
            color: var(--mint-green);
        }

    }

    .contact-info {
        margin-bottom: 2rem;
        
        p {
            font-size: 1.5rem;
            color: var(--black);
            margin: 0.5rem 0;
        }

        i {
            margin-right: 0.5rem;
            color: var(--mint-green);
        }



    }
}


.photo-gallery {
    padding: 4rem 0;
    text-align: center;
    overflow: hidden;
}

.photo-gallery .heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.gallery-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.gallery-slider .slick-slide {
    margin: 0 5px; /* Add gaps between the photos */
    transition: transform 0.5s ease; /* Smooth transition for zoom effect */
    cursor: pointer; /* Make slides clickable */
}

.gallery-slider .slick-center-custom {
    transform: scale(1.2); /* Zoom in the center slide */
    z-index: 2; /* Ensure the center slide is above the other slides */
}

.gallery-slider img {
    width: 100%;
    height: auto;
    max-width: 300px; /* Set a maximum width for the images */
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.slick-prev, .slick-next {
    background-color: var(--mint-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.slick-prev:hover, .slick-next:hover {
    background-color: var(--black);
}

.slick-prev:before, .slick-next:before {
    font-size: 20px;
    color: var(--white);
}

/* Adjust the container to prevent overflow */
.slick-list {
    margin: 0 -10px; /* Adjust the margin to match the gap */
    overflow: visible; /* Allow overflow to be visible */
}


/* media queries */

@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }
    
    section{
        padding: 5rem 2rem ;
    }

    .home {
        justify-content: center;
        background-position: right;

        .content {
            text-align: center;
            padding-bottom: 5rem;

            h3 {
                font-size: 4.5rem;
            }
        }
    }
    
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    /* .header{

        .navbar{
            position: absolute;;
            top: 100%; 
            left: 0; 
            width: 100%;
            background: var(--white);
            flex-direction: column;
            align-items: center;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            .active {
                display: flex;
            }
    
            &.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                display: block;
                margin: 2rem;
                font-size: 2rem;
            }
        }
    } */

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .header .navbar.active {
        display: flex;
    }

    .header .navbar a {
        margin: 1rem 0;
    }

    .header .icons .fa-bars {
        display: block;
    }
}

@media (max-width:450px) {

    html{
        font-size: 50%;
    }

    .header .login-form {
        width: 90%;
    }
}